      0     1     2     3     4
   +---+---+---+---+---+
   |   |   |   |   |   |
 0 | D |   |-Y-|-Y-|-Y |
   |   |   |   |   | | |
   +---+---+---+---+---+
   |   |   |   |   |   |
 1 |   | B-|-B-|-B |   |
   |   | | |   | | |   |
   +---+---+---+---+---+
   |   |   |   |   |   |
 2 | L-|-L-|-L |   | O |
   |   |   |   |   | | |
   +---+---+---+---+---+
   |   |   |   | | | | |
 3 |   | R |   | O-|-O |
   |   | | |   |   |   |
   +---+---+---+---+---+
   |   | | |   |   |   |
 4 |   | R-|-P-|-P-| T |
   |   |   |   |   |   |
   +---+---+---+---+---+
